# Database
DB_HOST=abc123.domain.tld
DB_PORT=61016
DB_USER=abc123
DB_PASS=abc123
DB_NAME=abc123

# Hashids
HASHIDS_EVENT_SALT=abc123
HASHIDS_EVENT_LENGTH=4
HASHIDS_EVENT_ALPHABET=23456789abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

HASHIDS_CREATOR_SALT=abc123
HASHIDS_CREATOR_LENGTH=6

# Sendgrid
SENDGRID_API_KEY=abc123
